name: Auto commit

on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 0 * * 0,1,3,4,6"

jobs:
  auto_commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Generate commits
        run: |
          git config --local user.email "parikshit.tunlr@slmail.me"
          git config --local user.name "Parixshit"
          num_commits=$(( RANDOM % 30 + 1 ))
          total_commits=$(( $(git rev-list --count HEAD) + num_commits ))
          for i in $(seq $num_commits); do
            commit_date=$(date "+%a, %d %b %Y %T")
            commit_message="Auto commit: iteration $i of $num_commits 🚀 $commit_date"
            echo -e "**_Commit date: ${commit_date}_**\n\n**_Total commits: ${total_commits}_**" > README.md
            git add README.md
            git commit -s -m "$commit_message"
            sleep 1
          done

      - name: Push changes
        run: git push origin master
